!!!!!!!!!!!!!!! LOOKING AT  month=2025-01
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.44it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.47it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   B  5 BAAI/bge-small-en-v1.5           0.020183        2.801192           2.655222              0.903504                0.882554        4.275382        5.286100    1        0 -0.523611
   C  5 BAAI/bge-small-en-v1.5           0.024973        2.834661           2.689662              0.902613                0.883749        4.266934        5.335020    3        1 -0.537908
   B  4 BAAI/bge-small-en-v1.5           0.034127        2.847085           2.826786              0.901663                0.876297        4.438544        5.245196    0        0 -0.593710
   C  4 BAAI/bge-small-en-v1.5           0.037666        2.892252           2.884724              0.900143                0.877657        4.436856        5.296075    2        1 -0.621192

month=2025-01 Top choice: {'mode': 'B', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.020183449611067772, 'davies_bouldin': 2.8011923365853817, 'calinski_harabasz': 2.655221921542678, 'avg_cluster_cohesion': 0.9035041451454162, 'worst_cluster_cohesion': 0.8825542330741882, 'avg_kw_entropy': 4.275381851196289, 'max_kw_entropy': 5.286100387573242, 'idx': 1, 'embed_X': 0, 'score': -0.5236114931870313}
Appending month=2025-01 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-02
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.94it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.80it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   B  4 BAAI/bge-small-en-v1.5           0.124151        2.492966           4.013025              0.903278                0.894017        4.476471        4.984949    0        0 -0.201217
   C  4 BAAI/bge-small-en-v1.5           0.124289        2.495812           4.003349              0.903313                0.894002        4.476471        4.984949    2        1 -0.202948
   B  5 BAAI/bge-small-en-v1.5           0.020846        2.463638           3.088811              0.914525                0.893412        4.174020        5.130401    1        0 -0.223022
   C  5 BAAI/bge-small-en-v1.5           0.020382        2.469350           3.084799              0.914422                0.893600        4.174020        5.130401    3        1 -0.227734

month=2025-02 Top choice: {'mode': 'B', 'k': 4, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.12415120750665665, 'davies_bouldin': 2.492966463381629, 'calinski_harabasz': 4.013025058841851, 'avg_cluster_cohesion': 0.9032782316207886, 'worst_cluster_cohesion': 0.8940173983573914, 'avg_kw_entropy': 4.4764708280563354, 'max_kw_entropy': 4.984948635101318, 'idx': 0, 'embed_X': 0, 'score': -0.2012170999250873}
Appending month=2025-02 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-03
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.69it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.50it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   C  5 BAAI/bge-small-en-v1.5           0.067102        2.775641           2.791730              0.902542                0.894856        4.430177        5.039674    3        1 -0.471411
   B  5 BAAI/bge-small-en-v1.5           0.066862        2.783246           2.778300              0.902023                0.894430        4.430177        5.039674    1        0 -0.478557
   C  4 BAAI/bge-small-en-v1.5           0.055071        3.366637           2.768573              0.898081                0.881658        4.617288        5.148943    2        1 -0.981405
   B  4 BAAI/bge-small-en-v1.5           0.054949        3.376075           2.751195              0.897679                0.880799        4.617288        5.148943    0        0 -0.989858

month=2025-03 Top choice: {'mode': 'C', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.0671018734574318, 'davies_bouldin': 2.775641419634423, 'calinski_harabasz': 2.791729757350587, 'avg_cluster_cohesion': 0.9025415658950806, 'worst_cluster_cohesion': 0.8948555588722229, 'avg_kw_entropy': 4.430177402496338, 'max_kw_entropy': 5.039674282073975, 'idx': 3, 'embed_X': 1, 'score': -0.47141071364446563}
Appending month=2025-03 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-04
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.48it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.61it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   C  5 BAAI/bge-small-en-v1.5           0.109162        2.465623           3.057834              0.903889                0.889990        4.341230        5.273121    3        1 -0.166793
   B  5 BAAI/bge-small-en-v1.5           0.106948        2.474562           3.041058              0.903584                0.890045        4.341230        5.273121    1        0 -0.176927
   C  4 BAAI/bge-small-en-v1.5           0.112210        2.608900           3.543379              0.900963                0.888546        4.552129        5.347141    2        1 -0.333083
   B  4 BAAI/bge-small-en-v1.5           0.108860        2.620023           3.521400              0.900742                0.888642        4.552129        5.347141    0        0 -0.346238

month=2025-04 Top choice: {'mode': 'C', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.10916215181350708, 'davies_bouldin': 2.465622805367125, 'calinski_harabasz': 3.0578339727812094, 'avg_cluster_cohesion': 0.9038893699645996, 'worst_cluster_cohesion': 0.8899904489517212, 'avg_kw_entropy': 4.3412299156188965, 'max_kw_entropy': 5.273120880126953, 'idx': 3, 'embed_X': 1, 'score': -0.16679252184147542}
Appending month=2025-04 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-05
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.10it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.51it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   B  5 BAAI/bge-small-en-v1.5           0.131599        2.476524           3.482248              0.911348                0.892665        4.364773        5.094803    1        0 -0.130240
   C  5 BAAI/bge-small-en-v1.5           0.122522        2.500529           3.340355              0.910582                0.896412        4.354776        5.129371    3        1 -0.155443
   C  4 BAAI/bge-small-en-v1.5           0.120500        2.692793           3.619626              0.902374                0.889515        4.692943        5.094803    2        1 -0.417826
   B  4 BAAI/bge-small-en-v1.5           0.117046        2.783448           3.563835              0.901585                0.889797        4.707704        5.094803    0        0 -0.492190

month=2025-05 Top choice: {'mode': 'B', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.13159877061843872, 'davies_bouldin': 2.4765237094927373, 'calinski_harabasz': 3.482247859807773, 'avg_cluster_cohesion': 0.9113476276397705, 'worst_cluster_cohesion': 0.8926646709442139, 'avg_kw_entropy': 4.36477255821228, 'max_kw_entropy': 5.094803333282471, 'idx': 1, 'embed_X': 0, 'score': -0.13024028195718707}
Appending month=2025-05 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-06
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.54it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.85it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   C  5 BAAI/bge-small-en-v1.5           0.115993        2.487745           3.702681              0.908162                0.887813        4.370318        5.262900    3        1 -0.174392
   B  4 BAAI/bge-small-en-v1.5           0.129001        2.440872           4.303616              0.906724                0.880916        4.580844        5.352393    0        0 -0.194997
   C  4 BAAI/bge-small-en-v1.5           0.127309        2.439610           4.300548              0.907210                0.881209        4.580844        5.352393    2        1 -0.195388
   B  5 BAAI/bge-small-en-v1.5           0.114054        2.601056           3.633886              0.906551                0.883914        4.383025        5.223165    1        0 -0.267550

month=2025-06 Top choice: {'mode': 'C', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.11599250137805939, 'davies_bouldin': 2.487745461319924, 'calinski_harabasz': 3.702681178196968, 'avg_cluster_cohesion': 0.908161747455597, 'worst_cluster_cohesion': 0.8878129124641418, 'avg_kw_entropy': 4.370317840576172, 'max_kw_entropy': 5.262900352478027, 'idx': 3, 'embed_X': 1, 'score': -0.17439201565437346}
Appending month=2025-06 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-07
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.32it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.30it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   C  5 BAAI/bge-small-en-v1.5           0.059794        2.810848           2.849693              0.905811                0.885733        4.478732        5.004567    3        1 -0.524168
   B  5 BAAI/bge-small-en-v1.5           0.060098        2.815030           2.838925              0.905220                0.885680        4.478732        5.004567    1        0 -0.527875
   C  4 BAAI/bge-small-en-v1.5           0.072313        3.078023           3.198071              0.895948                0.885733        4.734635        5.135098    2        1 -0.788907
   B  4 BAAI/bge-small-en-v1.5           0.072541        3.086844           3.184511              0.895364                0.885680        4.734635        5.135098    0        0 -0.795964

month=2025-07 Top choice: {'mode': 'C', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.05979403480887413, 'davies_bouldin': 2.8108484767469575, 'calinski_harabasz': 2.8496931124772105, 'avg_cluster_cohesion': 0.9058108687400818, 'worst_cluster_cohesion': 0.885732889175415, 'avg_kw_entropy': 4.4787322044372555, 'max_kw_entropy': 5.0045671463012695, 'idx': 3, 'embed_X': 1, 'score': -0.5241679161851567}
Appending month=2025-07 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-08
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.64it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.20it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   C  5 BAAI/bge-small-en-v1.5           0.023215        3.082730           2.614970              0.905125                0.890881        4.355656        5.267399    3        1 -0.728654
   B  5 BAAI/bge-small-en-v1.5           0.022595        3.088301           2.607534              0.905003                0.890605        4.355656        5.267399    1        0 -0.734003
   C  4 BAAI/bge-small-en-v1.5           0.052800        3.297514           2.861186              0.894520                0.882758        4.686984        5.108891    2        1 -0.963357
   B  4 BAAI/bge-small-en-v1.5           0.047822        3.315294           2.875400              0.894820                0.883011        4.698486        5.124327    0        0 -0.985868

month=2025-08 Top choice: {'mode': 'C', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.023215066641569138, 'davies_bouldin': 3.0827296118771246, 'calinski_harabasz': 2.61497039098796, 'avg_cluster_cohesion': 0.9051247119903565, 'worst_cluster_cohesion': 0.8908811807632446, 'avg_kw_entropy': 4.355655574798584, 'max_kw_entropy': 5.267398834228516, 'idx': 3, 'embed_X': 1, 'score': -0.728654196047251}
Appending month=2025-08 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-09
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.41it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.48it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   B  5 BAAI/bge-small-en-v1.5           0.072788        2.824302           3.330663              0.908281                0.890788        4.710839        4.989762    1        0 -0.573732
   C  5 BAAI/bge-small-en-v1.5           0.070633        2.844958           3.313689              0.908445                0.890561        4.710839        4.989762    3        1 -0.591323
   B  4 BAAI/bge-small-en-v1.5           0.053618        3.139546           3.374286              0.903561                0.890788        4.886756        5.382910    0        0 -0.885372
   C  4 BAAI/bge-small-en-v1.5           0.047132        3.402944           3.278597              0.902554                0.890561        4.923627        5.297174    2        1 -1.092781

month=2025-09 Top choice: {'mode': 'B', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.0727878138422966, 'davies_bouldin': 2.824302065405076, 'calinski_harabasz': 3.3306629600487074, 'avg_cluster_cohesion': 0.9082806587219239, 'worst_cluster_cohesion': 0.8907884955406189, 'avg_kw_entropy': 4.710838985443115, 'max_kw_entropy': 4.989761829376221, 'idx': 1, 'embed_X': 0, 'score': -0.5737316076685761}
Appending month=2025-09 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-10
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.51it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.25it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   B  4 BAAI/bge-small-en-v1.5           0.074474        2.747825           3.203285              0.906356                0.888295        4.440895        5.427845    0        0 -0.443028
   B  5 BAAI/bge-small-en-v1.5           0.057357        2.792737           2.770213              0.911605                0.891185        4.307134        5.304073    1        0 -0.446626
   C  5 BAAI/bge-small-en-v1.5           0.057411        2.795607           2.750164              0.911544                0.891277        4.307134        5.304073    3        1 -0.448585
   C  4 BAAI/bge-small-en-v1.5           0.073442        2.762196           3.178484              0.906306                0.888426        4.440895        5.427845    2        1 -0.454604

month=2025-10 Top choice: {'mode': 'B', 'k': 4, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.07447385042905807, 'davies_bouldin': 2.7478246809545093, 'calinski_harabasz': 3.2032851546591496, 'avg_cluster_cohesion': 0.9063562005758286, 'worst_cluster_cohesion': 0.8882948160171509, 'avg_kw_entropy': 4.440894603729248, 'max_kw_entropy': 5.427845001220703, 'idx': 0, 'embed_X': 0, 'score': -0.4430276649745355}
Appending month=2025-10 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-11
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.42it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.69it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   C  5 BAAI/bge-small-en-v1.5           0.091607        2.625794           3.129273              0.904711                0.892892        4.517368        4.921678    3        1 -0.353543
   B  5 BAAI/bge-small-en-v1.5           0.049184        2.769143           2.573873              0.902007                0.889135        4.469795        5.053367    1        0 -0.512414
   C  4 BAAI/bge-small-en-v1.5           0.103730        2.773871           3.404638              0.898598                0.894907        4.761898        5.234945    2        1 -0.522580
   B  4 BAAI/bge-small-en-v1.5           0.098402        2.761466           3.195451              0.895501                0.889188        4.733196        5.121949    0        0 -0.525193

month=2025-11 Top choice: {'mode': 'C', 'k': 5, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.09160688519477844, 'davies_bouldin': 2.62579382958985, 'calinski_harabasz': 3.1292734347624536, 'avg_cluster_cohesion': 0.9047106981277466, 'worst_cluster_cohesion': 0.892891526222229, 'avg_kw_entropy': 4.51736798286438, 'max_kw_entropy': 4.921678066253662, 'idx': 3, 'embed_X': 1, 'score': -0.35354282530231895}
Appending month=2025-11 best clustering report to best_clustering_reports.md
!!!!!!!!!!!!!!! LOOKING AT  month=2025-12
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.28it/s]
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.08it/s]
mode  k            embed_model  silhouette_cosine  davies_bouldin  calinski_harabasz  avg_cluster_cohesion  worst_cluster_cohesion  avg_kw_entropy  max_kw_entropy  idx  embed_X     score
   C  4 BAAI/bge-small-en-v1.5           0.113925        2.458315           4.110629              0.909699                0.888813        4.781433         5.69772    2        1 -0.276153
   B  4 BAAI/bge-small-en-v1.5           0.109991        2.460800           4.137708              0.909689                0.887819        4.792104         5.69772    0        0 -0.288008
   C  5 BAAI/bge-small-en-v1.5           0.064231        2.841875           3.688455              0.909579                0.895510        4.705227         5.13939    3        1 -0.589867
   B  5 BAAI/bge-small-en-v1.5           0.062748        2.846702           3.718164              0.909432                0.894797        4.713763         5.13939    1        0 -0.599037

month=2025-12 Top choice: {'mode': 'C', 'k': 4, 'embed_model': 'BAAI/bge-small-en-v1.5', 'silhouette_cosine': 0.1139247789978981, 'davies_bouldin': 2.458315201926326, 'calinski_harabasz': 4.110628502507872, 'avg_cluster_cohesion': 0.9096987843513489, 'worst_cluster_cohesion': 0.8888129591941833, 'avg_kw_entropy': 4.781433343887329, 'max_kw_entropy': 5.697719573974609, 'idx': 2, 'embed_X': 1, 'score': -0.27615294812089863}
Appending month=2025-12 best clustering report to best_clustering_reports.md